worker_processes  1;

events { worker_connections 4096; }

http {
  resolver 127.0.0.11 ipv6=off valid=10s;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream mltutor_upstream {
    ip_hash;
    server tasks.mltutor:8501 resolve;   # ← lista de tasks del servicio
    keepalive 128;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://mltutor_upstream;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
      proxy_buffering off;
    }
  }
}
